HOST=/
fb_apiKey=AIzaSyCuYq8abnuyos8VvZ3wtGiEB1Jcp8tv2rE
fb_authDomain=dev-test-2ef75.firebaseapp.com
fb_databaseURL=https://dev-test-2ef75.firebaseio.com
fb_projectId=dev-test-2ef75
fb_storageBucket=dev-test-2ef75.appspot.com
fb_messagingSenderId=152558914437
fb_appId=1:152558914437:web:9c3d014bc7c81ae3a312ec
fb_measurementId=G-RWHHQPB60T

ps_appId=1157791
ps_key=417939ee8254e91f4f58
ps_secret=aaa4e0da19875746f36d
ps_cluster=us2
ps_useTLS=true

cl_cloud_name=dfcqfoabr
cl_api_key=487722317766787
cl_api_secret=wPrJS7RWPaJaOVxxfX4vCc9k8Aw