HOSTNAME=localhost
PORT=8080
HOST=http://$HOSTNAME:$PORT
fb_apiKey=AIzaSyCuYq8abnuyos8VvZ3wtGiEB1Jcp8tv2rE
fb_authDomain=dev-test-2ef75.firebaseapp.com
fb_databaseURL=https://dev-test-2ef75.firebaseio.com
fb_projectId=dev-test-2ef75
fb_storageBucket=dev-test-2ef75.appspot.com
fb_messagingSenderId=152558914437
fb_appId=1:152558914437:web:9c3d014bc7c81ae3a312ec
fb_measurementId=G-RWHHQPB60T